In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r'c:\Users\Windows\Favorites\OneDrive\Desktop\School\prc\train\try\Merged_Sales_Exchange_Rates.xlsx')
df

,Order Number,Line Item,Order Date,Delivery Date,Delivery days,CustomerKey,StoreKey,Purchase Type,ProductKey,Quantity,Currency Code,Quarterly,Date,Currency,Exchange
0,366000,1,2016-01-01,NaN,NaN,265598,10,Instore,1304,1,CAD,Q1,2016-01-01,CAD,1.3884
1,366001,1,2016-01-01,1/13/2016,12.0,1269051,0,Online,1048,2,USD,Q1,2016-01-01,USD,1.0000
2,366001,2,2016-01-01,1/13/2016,12.0,1269051,0,Online,2007,1,USD,Q1,2016-01-01,USD,1.0000
3,366002,1,2016-01-01,1/12/2016,11.0,266019,0,Online,1106,7,CAD,Q1,2016-01-01,CAD,1.3884
4,366002,2,2016-01-01,1/12/2016,11.0,266019,0,Online,373,1,CAD,Q1,2016-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaN,NaN,1216913,43,Instore,632,3,USD,Q1,2021-02-20,USD,1.0000
62880,2243031,1,2021-02-20,2/24/2021,4.0,511229,0,Online,98,4,EUR,Q1,2021-02-20,EUR,0.8238
62881,2243032,1,2021-02-20,2/23/2021,3.0,331277,0,Online,1613,2,CAD,Q1,2021-02-20,CAD,1.2610
62882,2243032,2,2021-02-20,2/23/2021,3.0,331277,0,Online,1717,2,CAD,Q1,2021-02-20,CAD,1.2610
62883,2243032,3,2021-02-20,2/23/2021,3.0,331277,0,Online,464,7,CAD,Q1,2021-02-20,CAD,1.2610

### Select Relevant Columns

In [16]:
customized_df = df[['Order Number','CustomerKey','Purchase Type','ProductKey','Quantity','Quarterly']]

In [17]:
customized_df

       Order Number  CustomerKey Purchase Type  ProductKey  Quantity Quarterly
0            366000       265598       Instore        1304         1        Q1
1            366001      1269051        Online        1048         2        Q1
2            366001      1269051        Online        2007         1        Q1
3            366002       266019        Online        1106         7        Q1
4            366002       266019        Online         373         1        Q1
...             ...          ...           ...         ...       ...       ...
62879       2243030      1216913       Instore         632         3        Q1
62880       2243031       511229        Online          98         4        Q1
62881       2243032       331277        Online        1613         2        Q1
62882       2243032       331277        Online        1717         2        Q1
62883       2243032       331277        Online         464         7        Q1

[62884 rows x 6 columns]

In [18]:
df2 = pd.read_csv(r'c:\Users\Windows\Favorites\OneDrive\Desktop\School\prc\train\try\Products.csv')

In [20]:
df2.columns.str.strip()

Index(['ProductKey', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category'],
      dtype='object')

In [21]:
df2

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

### Select relevant columns needed

In [22]:
df2_customized = df2[['ProductKey','Unit Cost USD','Unit Price USD']]

In [23]:
df2_customized

      ProductKey Unit Cost USD Unit Price USD
0              1        $6.62         $12.99
1              2        $6.62         $12.99
2              3        $7.40         $14.52
3              4       $11.00         $21.57
4              5       $11.00         $21.57
...          ...           ...            ...
2512        2513       $43.07        $129.99
2513        2514       $43.07        $129.99
2514        2515        $1.71          $3.35
2515        2516        $1.71          $3.35
2516        2517        $1.71          $3.35

[2517 rows x 3 columns]

### Merging two datasets

In [24]:
merged_df = customized_df.merge(df2_customized,on='ProductKey', how='inner')

In [25]:
merged_df

,Order Number,CustomerKey,Purchase Type,ProductKey,Quantity,Quarterly,Unit Cost USD,Unit Price USD
0,366000,265598,Instore,1304,1,Q1,$31.27,$68.00
1,366001,1269051,Online,1048,2,Q1,$141.47,$427.00
2,366001,1269051,Online,2007,1,Q1,$220.64,$665.94
3,366002,266019,Online,1106,7,Q1,$148.08,$322.00
4,366002,266019,Online,373,1,Q1,$166.20,$326.00
...,...,...,...,...,...,...,...,...
62879,2243030,1216913,Instore,632,3,Q1,$70.87,$139.00
62880,2243031,511229,Online,98,4,Q1,$55.18,$120.00
62881,2243032,331277,Online,1613,2,Q1,$56.08,$109.99
62882,2243032,331277,Online,1717,2,Q1,$32.25,$70.13
62883,2243032,331277,Online,464,7,Q1,$224.97,$679.00

### Removed the dollar sign
using slice
## Can also do this 
* cols_to_change = ['Unit Cost USD','Unit Price USD']
 merged_df[cols_to_change] = merged_df[cols_to_change].apply(lambda x: x.str.slice(1))

In [34]:
merged_df['Unit Cost USD'] = merged_df['Unit Cost USD'].str.slice(1)
merged_df['Unit Price USD'] = merged_df['Unit Price USD'].str.slice(1)

In [35]:
merged_df

,Order Number,CustomerKey,Purchase Type,ProductKey,Quantity,Quarterly,Unit Cost USD,Unit Price USD
0,366000,265598,Instore,1304,1,Q1,31.27,68.00
1,366001,1269051,Online,1048,2,Q1,141.47,427.00
2,366001,1269051,Online,2007,1,Q1,220.64,665.94
3,366002,266019,Online,1106,7,Q1,148.08,322.00
4,366002,266019,Online,373,1,Q1,166.20,326.00
...,...,...,...,...,...,...,...,...
62879,2243030,1216913,Instore,632,3,Q1,70.87,139.00
62880,2243031,511229,Online,98,4,Q1,55.18,120.00
62881,2243032,331277,Online,1613,2,Q1,56.08,109.99
62882,2243032,331277,Online,1717,2,Q1,32.25,70.13
62883,2243032,331277,Online,464,7,Q1,224.97,679.00

In [42]:
cols_to_change = ['Unit Cost USD','Unit Price USD']
merged_df[cols_to_change] = merged_df[cols_to_change].apply(lambda x: x.str.replace(',', '').str.strip().astype(float))

### Custom Column of Total Revenue per Order

In [51]:
merged_df['Total Revenue per Order'] = (merged_df['Unit Price USD'] - merged_df['Unit Cost USD']) * merged_df['Quantity']

In [81]:
merged_df

,Order Number,CustomerKey,Purchase Type,ProductKey,Quantity,Quarterly,Unit Cost USD,Unit Price USD,Total Revenue per Order
0,366000,265598,Instore,1304,1,Q1,31.27,68.00,36.73
1,366001,1269051,Online,1048,2,Q1,141.47,427.00,571.06
2,366001,1269051,Online,2007,1,Q1,220.64,665.94,445.30
3,366002,266019,Online,1106,7,Q1,148.08,322.00,1217.44
4,366002,266019,Online,373,1,Q1,166.20,326.00,159.80
...,...,...,...,...,...,...,...,...,...
62879,2243030,1216913,Instore,632,3,Q1,70.87,139.00,204.39
62880,2243031,511229,Online,98,4,Q1,55.18,120.00,259.28
62881,2243032,331277,Online,1613,2,Q1,56.08,109.99,107.82
62882,2243032,331277,Online,1717,2,Q1,32.25,70.13,75.76
62883,2243032,331277,Online,464,7,Q1,224.97,679.00,3178.21

### Convert This to csv

In [82]:
merged_df.to_csv('With_avg_total_sales.csv',index=False)

### Grouped and check the mean and sum based on purchase type

In [79]:
grouped = merged_df.groupby('Purchase Type').agg({'Total Revenue per Order':['mean','sum']})

In [80]:
grouped

              Total Revenue per Order
                                 mean          sum
Purchase Type
Instore                    522.737701  25989995.74
Online                     506.850941   6672692.64